spring.datasource.url=jdbc:postgresql://localhost:5432/autoria
spring.datasource.username=postgres
spring.datasource.password=1488
BaseUrl=https://developers.ria.com/auto/
API_KEY=etxQ1jDBtEC6yeUsZ4WKNaFReHNf6cvsrLSHX28d
